<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    
<div class="page">



<div class="pages1">
    
    <h1>SERVICES</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
</div>





<div class="pages">
    <i class="fa-solid fa-cart-shopping"></i>
    <h2>E-Commerce</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laboriosam perferendis dicta aut aperiam, nesciunt quae iure id ipsam quis?</p>
</div>





<div class="pages">
    <i class="fa-solid fa-laptop"></i>
<h2>Responsve Design</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quasi veritatis cupiditate officia ea mollitia temporibus aliquid libero eius. Quod.</p>
</div>




<div class="pages">
    <i class="fa-solid fa-lock"></i>
<h2>Web Security</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita eveniet consequatur a quibusdam quisquam impedit blanditiis non saepe rem asperiores.</p>
</div>



</div>
</body>
</html>